# server-sent-event

./: pom.xml
src/main/java/com/lisz/: MainController.java  PersonController.java  ReactorTest.java  RxJavaTest.java  RxJavaTest2.java  ServerSentEventApplication.java  SseRest.java
src/main/java/com/lisz/model/: Person.java
src/main/java/com/lisz/service/: PersonService.java
src/main/resources/static/: abc.html  sse.html  user1.html  user2.html
src/test/java/com/lisz/: ServerSentEventApplicationTests.java
